<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectOneStockManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Stock Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="Scripts/jquery-3.3.1.min.js"></script>
        <script src="Scripts/jquery.validate.min.js"></script>
        <script src="Scripts/script.js"></script>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="Content/style.css" runat="server" rel="stylesheet" />
</head>
<body>
    <div class="fullnav">
            <div class="navbar-main">
                <div class="width-100 navbar-logo">
                    
                    <a  runat="server" href="~/">Stock Management App</a>
                </div>
                <div class="width-100 menu-content">
                    <ul>
                        <li><a runat="server" href="~/UI/CategorySetupLayout.aspx">Category Setup</a></li>
                        <li><a runat="server" href="~/UI/CompanySetupLayout.aspx">Company Setup</a></li>
                        <li><a runat="server" href="~/UI/ItemSetupLayout.aspx">Item Setup</a></li>
                        <li><a runat="server" href="~/UI/StockInLayout.aspx">Stock In</a></li>
                        <li><a runat="server" href="~/UI/StockOutLayout.aspx">Stock Out</a></li>
                        <li><a runat="server" href="~/UI/SearchAndViewItemSummaryLayout.aspx">Search & View Items Summary</a></li>
                        <li><a runat="server" href="~/UI/ViewSalesBetweenTwoDatesLayout.aspx">View Sales Between Two Dates</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="text-center">&copy; <%: DateTime.Now.Year %> - Developed by Team Binary</p>
            </footer>
        </div>
        
    </form>
    
    
</body>
</html>
